# This Dockerfile is meant to replicate the environment on the robot, and is used for building the robot code.
# As such, it is optimized for cache efficiency but not size.

FROM ubuntu:16.04

# Add a turtlebot user.
RUN useradd -m turtlebot

# Clone the realsense library.
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/IntelRealSense/librealsense.git \
    -b v2.40.0 /tmp/librealsense

# Set up the ROS environment.
ADD roles/turtlebot/files/setup_ros_env.sh .
RUN ./setup_ros_env.sh && rm setup_ros_env.sh

# Set up SSH for CLion.
RUN apt-get update && apt-get install -y ssh && rm -rf /var/lib/apt/lists/*
RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN yes password | passwd turtlebot

# Copy the wrapper script for cmake.
ADD scripts/catkin_cmake.sh /usr/bin/catkin_cmake

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]
